buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibility.toString()
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.authenticationDependencies
    def moduleTestDependencies = rootProject.ext.authenticationTestDependencies

    implementation project(":Domain")

    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.koinCore
    implementation moduleDependencies.firebaseAuth

    testImplementation moduleTestDependencies.junit
    testImplementation moduleTestDependencies.strikt
    testImplementation moduleTestDependencies.mockk
    testImplementation moduleTestDependencies.koinTesting
}

apply plugin: 'com.google.gms.google-services'
