# money_manager

./: Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AllTests/: build.gradle
Authentication/Integration/: build.gradle  google-services.json
Authentication/Integration/src/main/: AndroidManifest.xml
Data/: build.gradle
Data/DataMocks/: build.gradle
Data/src/main/java/com/aradipatrik/data/: Module.kt
Domain/: build.gradle
Domain/DomainMocks/: build.gradle
Domain/src/main/java/com/aradipatrik/domain/: Constants.kt  Module.kt
Domain/src/test/java/util/: MockDataFactory.kt
Local/: build.gradle
Local/LocalMocks/: build.gradle
Local/LocalMocks/src/main/: AndroidManifest.xml
Local/src/main/: AndroidManifest.xml
Local/src/main/res/raw/: category_seed.csv
MobileUI/: build.gradle  google-services.json
MobileUI/src/androidTest/java/com/aradipatrik/yamm/: FirestoreTestRide.kt
MobileUI/src/main/: AndroidManifest.xml
MobileUI/src/main/java/com/aradipatrik/yamm/: MainActivity.kt  MainFragment.kt  Module.kt  YammApplication.kt
MobileUI/src/main/res/drawable/: background_bottom_sheet.xml  background_sum_sheet.xml  category_icons_dumbbell.xml  category_icons_first_aid.xml  category_icons_gamepad.xml  category_icons_gift.xml  category_icons_home.xml  category_icons_pizza_slice.xml  category_icons_shopping_cart.xml  category_icons_subway.xml  ic_beauty.xml  ic_keyboard_backspace_24dp.xml  ic_pie_chart_white_24dp.xml  ic_pool_black_24dp.xml  transaction_list_item_background.xml
MobileUI/src/main/res/drawable-night/: background_bottom_sheet.xml  background_sum_sheet.xml  ic_account_balance_wallet_24dp.xml  ic_date_range_24dp.xml  ic_history_white_24dp.xml  ic_pie_chart_white_24dp.xml
MobileUI/src/main/res/layout/: activity_main.xml  calculator_sheet.xml  create_transaction_fragment.xml  create_transaction_sheet.xml  fragment_bottom_navigation.xml  fragment_calculator_sheet.xml  fragment_category_list.xml  fragment_diagrams.xml  fragment_history.xml  fragment_main.xml  fragment_onboarding.xml  fragment_splash.xml  list_category.xml  list_item_category.xml  list_item_history_header.xml  list_item_history_transaction.xml  sum_sheet.xml
MobileUI/src/main/res/menu/: menu_bottom_nav.xml  menu_history_bottom_appbar.xml
MobileUI/src/main/res/navigation/: nav_graph.xml  nav_graph_content.xml  nav_graph_main.xml
MobileUI/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MobileUI/src/main/res/values-night/: colors.xml  themes.xml
MobileUI/src/test/java/com/aradipatrik/yamm/: ExampleUnitTest.kt  IconMapperTest.kt  TransactionHeaderViewDataTest.kt  TransactionItemViewDataItemCallbackTest.kt  TransactionItemViewDataMapperTest.kt  TransactionViewDataMapperTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/aradipatrik/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/aradipatrik/presentation/: AddTransactionPresentation.kt  DashboardViewModel.kt  Module.kt  MvRxViewModel.kt  Presentations.kt  TransactionHistoryViewModel.kt
Presentation/src/test/java/com/aradipatrik/presentation/: AddTransactionViewModelTest.kt  CalculatorStateTransitionsTest.kt  DashboardStateTest.kt  DashboardTest.kt  ExampleUnitTest.kt  MappingTest.kt  PresentationMappingTest.kt  TransactionHistoryStateTest.kt  TransactionHistoryViewModelTest.kt
Remote/: build.gradle  google-services.json
Remote/Integration/: build.gradle  google-services.json
Remote/Integration/src/main/: AndroidManifest.xml
Remote/src/androidTest/java/com/aradipatrik/integration/: FirebaseRemoteCategoryDatastoreTest.kt  FirebaseRemoteTransactionDatastoreTest.kt  FirestoreRemoteCategoryDatastoreTest.kt  FirestoreRemoteTransactionDatastoreTest.kt  RemoteTransactionDatastoreImplTest.kt
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/com/aradipatrik/remote/: Constants.kt  FirebaseRemoteCategoryDatastore.kt  FirebaseRemoteTransactionDatastore.kt  FirestoreRemoteCategoryDatastore.kt  FirestoreRemoteTransactionDatastore.kt  Module.kt  MyClass.java  RemoteDatastoreImpl.kt
SyncIntegration/: build.gradle  google-services.json
SyncIntegration/src/androidTest/java/com/aradipatrik/syncintegration/: CategorySyncIntegration.kt  TransactionSyncIntegration.kt  WalletSyncIntegration.kt
SyncIntegration/src/main/: AndroidManifest.xml
SyncIntegration/src/main/res/values/: strings.xml
SyncIntegration/src/test/java/com/aradipatrik/syncintegration/: ExampleUnitTest.kt
TestingCommons/: build.gradle
TestingCommons/src/main/java/com/aradipatrik/testing/: DataLayerMocks.kt  DomainLayerMocks.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/aradipatrik/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/aradipatrik/yamm/: ExampleInstrumentedTest.kt  FirestoreTestRide.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/aradipatrik/chatapp/: AppComponent.kt  BusinessRunner.kt  BusinessUtil.kt  ChatApplication.kt  DiagramsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/hu/aradipatrik/yamm/: YammApplication.kt
app/src/main/res/drawable/: ic_beauty.xml  ic_food.xml  ic_pie_chart_white_24dp.xml
app/src/main/res/drawable-night/: background_bottom_sheet.xml  ic_pie_chart_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  calculator_sheet.xml  create_transaction_sheet.xml  fragment_bottom_navigation.xml  fragment_category_list.xml  fragment_diagrams.xml  fragment_history.xml  list_item_category.xml  list_item_history_header.xml  list_item_history_transaction.xml  sum_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mock_colors.xml  palette.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/hu/aradipatrik/chatapp/: ExampleUnitTest.kt
app/src/test/java/hu/aradipatrik/yamm/: ExampleUnitTest.kt
(+364 files in other folders)
