buildscript {
    ext {
        kotlin_version = '1.3.71'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.5.1"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.5.1")
}

apply from: 'dependencies.gradle'
apply plugin: 'android-reporting'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        failFast = true
        config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
//        baseline = file("${rootProject.projectDir}/config/baseline.xml")
    }
}

task detektProjectBaseline(type: io.gitlab.arturbosch.detekt.DetektCreateBaselineTask) {
    description = "Overrides current baseline."
    ignoreFailures.set(true)
    parallel.set(true)
    buildUponDefaultConfig.set(true)
    setSource(files(rootDir))
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    baseline.set(file("$rootDir/config/detekt/baseline.xml"))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    // Target version of the generated JVM bytecode. It is used for type resolution.
    jvmTarget = "1.8"
}
