ext {
    kotlinVersion = '1.3.61'
    kotlinJvmTarget = '1.8'
    buildToolsVersion = '29.0.2'
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    rxJavaVersion = '2.2.16'
    rxKotlinVersion = '2.4.0'
    mvRxVersion = '1.3.0'
    rxAndroidVersion = '2.1.1'
    lifecycleVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    jodaTimeVersion = '2.10.5'
    androidAnnotationsVersion = '4.2.0'
    okHttpVersion = '4.2.1'
    daggerVersion = '2.25.3'
    retrofitVersion = '2.7.0'
    gsonVersion = '2.8.6'
    firestoreVersion = '21.3.1'
    roomVersion = '2.2.3'

    junitExtVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    androidxTestRunnerVersion = '1.2.0'
    junitVersion = '4.12'
    mockkVersion = '1.9'
    striktVersion = '0.23.2'
    robolectricVersion = '4.3.1'

    domainDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    domainTestDependencies = [
            junit : "junit:junit:${junitVersion}",
            strikt: "io.strikt:strikt-core:${striktVersion}",
            mockk : "io.mockk:mockk:${mockkVersion}"
    ]

    dataDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    dataTestDependencies = [
            junit : "junit:junit:${junitVersion}",
            strikt: "io.strikt:strikt-core:${striktVersion}",
            mockk : "io.mockk:mockk:${mockkVersion}"
    ]

    remoteDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            firestore      : "com.google.firebase:firebase-firestore:${firestoreVersion}",
            firestoreKtx   : "com.google.firebase:firebase-firestore-ktx:${firestoreVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ]

    remoteTestDependencies = [
            junit             : "junit:junit:${junitVersion}",
            strikt            : "io.strikt:strikt-core:${striktVersion}",
            mockk             : "io.mockk:mockk:${mockkVersion}",
            junitExt          : "androidx.test.ext:junit:${junitExtVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            androidxTestRunner: "androidx.test:runner:${androidxTestRunnerVersion}",

    ]

    localDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            room           : "androidx.room:room-runtime:${roomVersion}",
            roomKtx        : "androidx.room:room-ktx:${roomVersion}",
            roomKapt       : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava     : "androidx.room:room-rxjava2:${roomVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ]

    localTestDependencies = [
            junit      : "junit:junit:${junitVersion}",
            strikt     : "io.strikt:strikt-core:${striktVersion}",
            mockk      : "io.mockk:mockk:${mockkVersion}",
            roomTesting: "androidx.room:room-testing:${roomVersion}",
            archTesting: "android.arch.core:core-testing:${roomVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    presentatinoDependencies = [
            mvRx               : "com.airbnb.android:mvrx:${mvRxVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            jodaTime           : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    presentationTestDependencies = [
            mvRxTesting: "com.airbnb.android:mvrx-testing:${mvRxVersion}",
            junit      : "junit:junit:${junitVersion}",
            strikt     : "io.strikt:strikt-core:${striktVersion}",
            mockk      : "io.mockk:mockk:${mockkVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    testingDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            junit          : "junit:junit:${junitVersion}",
            strikt         : "io.strikt:strikt-core:${striktVersion}",
            mockk          : "io.mockk:mockk:${mockkVersion}"
    ]
}
