ext {
    kotlinVersion = '1.3.61'
    kotlinJvmTarget = '1.8'
    buildToolsVersion = '29.0.2'
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    applicationId = 'com.aradipatrik.yamm'
    versionCode = 1
    versionName = '1.0'
    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    rxJavaVersion = '2.2.16'
    rxKotlinVersion = '2.4.0'
    mvRxVersion = '1.3.0'
    rxAndroidVersion = '2.1.1'
    lifecycleVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    jodaTimeVersion = '2.10.5'
    androidAnnotationsVersion = '4.2.0'
    okHttpVersion = '4.2.1'
    koinVersion = '2.0.1'
    retrofitVersion = '2.7.0'
    firestoreVersion = '21.3.1'
    firebaseAuthVersion = '19.2.0'
    firebaseAuthUiVersion = '6.2.0'
    roomVersion = '2.2.3'
    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    activityKtxVersion = '1.1.0-rc03'
    fragmentKtxVersion = '1.2.0-rc05'
    materialVersion = '1.2.0-alpha06'
    navigationVersion = '2.2.0-rc04'
    rxBindingVersion = '3.1.0'
    rxPreferencesVersion = '2.0.0'
    androidxPreferenceVersion = '1.1.0'

    junitExtVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    androidxTestRunnerVersion = '1.2.0'
    junitVersion = '4.12'
    mockkVersion = '1.9.3'
    striktVersion = '0.23.4'
    robolectricVersion = '4.3.1'
    coreTestingVersion = '1.0.0'

    domainDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            koinCore       : "org.koin:koin-core:${koinVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    domainTestDependencies = [
            junit      : "junit:junit:${junitVersion}",
            strikt     : "io.strikt:strikt-core:${striktVersion}",
            mockk      : "io.mockk:mockk:${mockkVersion}",
            koinTesting: "org.koin:koin-test:$koinVersion"
    ]

    dataDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            koinCore       : "org.koin:koin-core:${koinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${junitVersion}",
            strikt     : "io.strikt:strikt-core:${striktVersion}",
            mockk      : "io.mockk:mockk:${mockkVersion}",
            koinTesting: "org.koin:koin-test:${koinVersion}",
    ]

    remoteDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            koinAndroid    : "org.koin:koin-android:${koinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            firestore      : "com.google.firebase:firebase-firestore:${firestoreVersion}",
            firestoreKtx   : "com.google.firebase:firebase-firestore-ktx:${firestoreVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            firebaseAuth   : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ]

    remoteTestDependencies = [
            junit             : "junit:junit:${junitVersion}",
            strikt            : "io.strikt:strikt-core:${striktVersion}",
            mockk             : "io.mockk:mockk:${mockkVersion}",
            junitExt          : "androidx.test.ext:junit:${junitExtVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            androidxTestRunner: "androidx.test:runner:${androidxTestRunnerVersion}",
            koinTesting       : "org.koin:koin-test:$koinVersion"
    ]

    localDependencies = [
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            koinAndroid       : "org.koin:koin-android:${koinVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jodaTime          : "joda-time:joda-time:${jodaTimeVersion}",
            room              : "androidx.room:room-runtime:${roomVersion}",
            roomKtx           : "androidx.room:room-ktx:${roomVersion}",
            roomKapt          : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava        : "androidx.room:room-rxjava2:${roomVersion}",
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            rxPreferences     : "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}",
            androidxPreference: "androidx.preference:preference-ktx:${androidxPreferenceVersion}"
    ]

    localTestDependencies = [
            junit       : "junit:junit:${junitVersion}",
            strikt      : "io.strikt:strikt-core:${striktVersion}",
            mockk       : "io.mockk:mockk:${mockkVersion}",
            roomTesting : "androidx.room:room-testing:${roomVersion}",
            archTesting : "android.arch.core:core-testing:${roomVersion}",
            robolectric : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            coreTesting : "androidx.test:core:${coreTestingVersion}",
            koinTesting : "org.koin:koin-test:$koinVersion"
    ]

    presentationDependencies = [
            mvRx               : "com.airbnb.android:mvrx:${mvRxVersion}",
            koinAndroid        : "org.koin:koin-android:${koinVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            jodaTime           : "joda-time:joda-time:${jodaTimeVersion}"
    ]

    presentationTestDependencies = [
            mvRxTesting : "com.airbnb.android:mvrx-testing:${mvRxVersion}",
            junit       : "junit:junit:${junitVersion}",
            strikt      : "io.strikt:strikt-core:${striktVersion}",
            mockk       : "io.mockk:mockk:${mockkVersion}",
            robolectric : "org.robolectric:robolectric:${robolectricVersion}",
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            koinTesting : "org.koin:koin-test:$koinVersion"
    ]

    mobileUiDependencies = [
            mvRx               : "com.airbnb.android:mvrx:${mvRxVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            koinAndroid        : "org.koin:koin-android:${koinVersion}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            appcompat          : "androidx.appcompat:appcompat:${appcompatVersion}",
            coreKtx            : "androidx.core:core-ktx:${coreKtxVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            activityKtx        : "androidx.activity:activity-ktx:${activityKtxVersion}",
            fragmentKtx        : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",
            material           : "com.google.android.material:material:${materialVersion}",
            jodaTime           : "joda-time:joda-time:${jodaTimeVersion}",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            rxBinding          : "com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}"
    ]

    mobileUiTestDependencies = [
            junit             : "junit:junit:${junitVersion}",
            strikt            : "io.strikt:strikt-core:${striktVersion}",
            mvRxTesting       : "com.airbnb.android:mvrx-testing:${mvRxVersion}",
            mockk             : "io.mockk:mockk:${mockkVersion}",
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            androidxTestRunner: "androidx.test:runner:${androidxTestRunnerVersion}",
            koinTesting       : "org.koin:koin-test:${koinVersion}"
    ]

    syncIntegrationDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            room           : "androidx.room:room-runtime:${roomVersion}",
            roomKtx        : "androidx.room:room-ktx:${roomVersion}",
            roomKapt       : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava     : "androidx.room:room-rxjava2:${roomVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            rxPreferences  : "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}",
            firebaseAuth   : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firestore      : "com.google.firebase:firebase-firestore:${firestoreVersion}",
    ]

    syncIntegrationTestDependencies = [
            archTesting       : "android.arch.core:core-testing:${roomVersion}",
            junit             : "junit:junit:${junitVersion}",
            strikt            : "io.strikt:strikt-core:${striktVersion}",
            mockk             : "io.mockk:mockk:${mockkVersion}",
            junitExt          : "androidx.test.ext:junit:${junitExtVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            androidxTestRunner: "androidx.test:runner:${androidxTestRunnerVersion}",
            roomTesting       : "androidx.room:room-testing:${roomVersion}",
            koinTesting       : "org.koin:koin-test:${koinVersion}",
            koinAndroid       : "org.koin:koin-android:${koinVersion}"
    ]

    testingDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            jodaTime       : "joda-time:joda-time:${jodaTimeVersion}",
            junit          : "junit:junit:${junitVersion}",
            strikt         : "io.strikt:strikt-core:${striktVersion}",
            mockk          : "io.mockk:mockk:${mockkVersion}",
    ]
}
