plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    def moduleDependencies = rootProject.ext.dataDependencies

    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.koinCore

    implementation project(":Data")
    implementation project(':CommonMocks')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}