apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android { compileSdkVersion rootProject.ext.targetSdkVersion }
dependencies {
    implementation project(":Data")
    implementation project(":Domain")
    implementation project(":Local")
    implementation project(":Remote")

    testImplementation project(":Data")
    testImplementation project(":Domain")
    testImplementation project(":Local")
    testImplementation project(":Remote")
}
