apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.mobileUiDependencies
    def moduleTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(":Presentation")
    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Local')

    kapt moduleDependencies.lifecycleCompiler

    // temporary, will be removed
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc01"

    implementation moduleDependencies.mvRx
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.rxAndroid
    implementation moduleDependencies.javaxAnnotation
    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.lifecycleRuntime
    implementation moduleDependencies.lifecycleExtensions
    implementation moduleDependencies.appcompat
    implementation moduleDependencies.coreKtx
    implementation moduleDependencies.constraintLayout
    implementation moduleDependencies.activityKtx
    implementation moduleDependencies.fragmentKtx
    implementation moduleDependencies.material
    implementation moduleDependencies.jodaTime
}
