apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.mobileUiDependencies
    def moduleTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(":Presentation")
    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Local')
    testImplementation project(':TestingCommons')

    kapt moduleDependencies.lifecycleCompiler

    implementation moduleDependencies.navigationFragment
    implementation moduleDependencies.navigationUi
    implementation moduleDependencies.mvRx
    implementation moduleDependencies.koinAndroid
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.rxAndroid
    implementation moduleDependencies.javaxAnnotation
    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.lifecycleRuntime
    implementation moduleDependencies.lifecycleExtensions
    implementation moduleDependencies.appcompat
    implementation moduleDependencies.coreKtx
    implementation moduleDependencies.constraintLayout
    implementation moduleDependencies.activityKtx
    implementation moduleDependencies.fragmentKtx
    implementation moduleDependencies.material
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.rxBinding

    testImplementation moduleTestDependencies.junit
    testImplementation moduleTestDependencies.strikt
    testImplementation moduleTestDependencies.mvRxTesting
    testImplementation moduleTestDependencies.mockk
    testImplementation moduleTestDependencies.kotlinStdLib
    testImplementation moduleTestDependencies.robolectric
    testImplementation moduleTestDependencies.espressoCore
    testImplementation moduleTestDependencies.androidxTestRunner
    testImplementation moduleTestDependencies.koinTesting
}

apply plugin: 'com.google.gms.google-services'
