apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibility.toString()
    }

}

dependencies {
    def moduleDependencies = rootProject.ext.presentationDependencies
    def moduleTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':Domain')
    testImplementation project(':Domain:DomainMocks')
    testImplementation project(':CommonMocks')

    kapt moduleDependencies.lifecycleCompiler
    implementation moduleDependencies.koinAndroid
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.rxAndroid
    implementation moduleDependencies.javaxAnnotation
    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.lifecycleRuntime
    implementation moduleDependencies.lifecycleExtensions
    implementation moduleDependencies.mvRx
    implementation moduleDependencies.jodaTime

    testImplementation moduleTestDependencies.junit
    testImplementation moduleTestDependencies.strikt
    testImplementation moduleTestDependencies.mockk
    testImplementation moduleTestDependencies.robolectric
    testImplementation moduleTestDependencies.mvRxTesting
    testImplementation moduleTestDependencies.koinTesting
}
