buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibility.toString()
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.remoteDependencies
    def moduleTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(":Domain")
    implementation project(":Data")
    implementation project(":Remote")
    testImplementation project(":TestingCommons")
    androidTestImplementation project(":TestingCommons")

    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.firestore
    implementation moduleDependencies.firestoreKtx
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.koinAndroid
    implementation moduleDependencies.firebaseAuth

    androidTestImplementation moduleTestDependencies.espressoCore
    androidTestImplementation moduleTestDependencies.junitExt
    androidTestImplementation moduleTestDependencies.androidxTestRunner
    androidTestImplementation moduleTestDependencies.junit
    androidTestImplementation moduleTestDependencies.mockk
    androidTestImplementation moduleTestDependencies.strikt
    androidTestImplementation moduleTestDependencies.koinTesting
}

apply plugin: 'com.google.gms.google-services'
