apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.remoteDependencies
    def moduleTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(":Domain")
    implementation project(":Data")
    implementation project(":Remote")
    testImplementation project(":TestingCommons")
    androidTestImplementation project(":TestingCommons")

    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.firestore
    implementation moduleDependencies.firestoreKtx
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.koinAndroid

    androidTestImplementation moduleTestDependencies.espressoCore
    androidTestImplementation moduleTestDependencies.junitExt
    androidTestImplementation moduleTestDependencies.androidxTestRunner
    androidTestImplementation moduleTestDependencies.junit
    androidTestImplementation moduleTestDependencies.mockk
    androidTestImplementation moduleTestDependencies.strikt
}

apply plugin: 'com.google.gms.google-services'
