apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.targetCompatibility.toString()
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.syncIntegrationDependencies
    def moduleTestDependencies = rootProject.ext.syncIntegrationTestDependencies

    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Local')
    implementation project(':TestingCommons')

    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.javaxAnnotation
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.room
    implementation moduleDependencies.roomKtx
    implementation moduleDependencies.roomRxJava
    implementation moduleDependencies.kotlinStdLib

    androidTestImplementation moduleTestDependencies.espressoCore
    androidTestImplementation moduleTestDependencies.junitExt
    androidTestImplementation moduleTestDependencies.androidxTestRunner
    androidTestImplementation moduleTestDependencies.junit
    androidTestImplementation moduleTestDependencies.mockk
    androidTestImplementation moduleTestDependencies.archTesting
    androidTestImplementation(moduleTestDependencies.roomTesting) {
        exclude group: 'com.google.code.gson'
    }
    androidTestImplementation moduleTestDependencies.strikt
}
