plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    def moduleDependencies = rootProject.ext.domainDependencies
    def moduleTestDependencies = rootProject.ext.domainTestDependencies

    implementation project(":Domain")
    testImplementation project(':TestingCommons')

    implementation moduleDependencies.javaxAnnotation
    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.jodaTime
    implementation moduleDependencies.koinCore

    testImplementation moduleTestDependencies.junit
    testImplementation moduleTestDependencies.mockk
    testImplementation moduleTestDependencies.strikt
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
