buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.remoteDependencies
    def moduleTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(":Data")
    testImplementation project(":Data")

    implementation moduleDependencies.javaxInject
    implementation moduleDependencies.rxJava
    implementation moduleDependencies.rxKotlin
    implementation moduleDependencies.kotlinStdLib
    implementation moduleDependencies.firestore
    implementation moduleDependencies.firestoreKtx

    testImplementation moduleTestDependencies.junit
    testImplementation moduleTestDependencies.mockk
    testImplementation moduleTestDependencies.strikt
}

apply plugin: 'com.google.gms.google-services'
