<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/historyFragment">

    <fragment
            android:id="@+id/historyFragment"
            tools:layout="@layout/fragment_history"
            android:name="hu.aradipatrik.chatapp.view.history.HistoryFragment"
            android:label="History">
        <action
                android:id="@+id/action_historyFragment_to_categorySelectFragment"
                app:destination="@id/categorySelectFragment" />
    </fragment>
    <fragment
            android:id="@+id/diagramsFragment"
            tools:layout="@layout/fragment_diagrams"
            android:name="hu.aradipatrik.chatapp.view.diagrams.DiagramsFragment"
            android:label="Diagrams"/>
    <fragment
            android:id="@+id/categorySelectFragment"
            tools:layout="@layout/fragment_category_list"
            android:name="hu.aradipatrik.chatapp.view.categoryselect.CategorySelectFragment"
            android:label="Create Transaction" />
    <action
            android:id="@+id/action_global_diagramsFragment"
            app:destination="@id/diagramsFragment"/>
    <action
            android:id="@+id/action_global_historyFragment"
            app:destination="@id/historyFragment"/>
</navigation>