<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="hu.aradipatrik.chatapp.view.history.HistoryItem.TransactionItem" />
        <variable
                name="transaction"
                type="TransactionItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

        <ImageView
                android:id="@+id/circular_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:tint="@color/secondaryDarkColor"
                app:tint="@{transaction.colorResId}"
                app:srcCompat="@drawable/transaction_list_item_background" />

        <ImageView
                android:id="@+id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_50"
                app:layout_constraintBottom_toBottomOf="@+id/circular_background"
                app:layout_constraintEnd_toEndOf="@+id/circular_background"
                app:layout_constraintStart_toStartOf="@+id/circular_background"
                app:layout_constraintTop_toTopOf="@+id/circular_background"
                tools:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                app:srcRes="@{transaction.iconResId}" />

        <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{transaction.categoryName}"
                tools:text="Groceries"
                android:textAppearance="@style/ListTitle"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/circular_background"
                app:layout_constraintTop_toTopOf="@+id/circular_background" />

        <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"
                android:text="@{transaction.memo}"
                android:textAppearance="@style/ListSubtitle"
                app:layout_constraintBottom_toBottomOf="@+id/circular_background"
                app:layout_constraintStart_toEndOf="@+id/circular_background"
                app:layout_constraintTop_toBottomOf="@+id/category_name"
                tools:text="Lehel piac" />

        <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(transaction.amount)}"
                android:textAppearance="@style/ListTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circular_background"
                tools:text="500" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>